﻿<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>Instagram using Backbone</title>
   <link rel="icon" href="images/favicon.gif" type="image/x-icon"/>

   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="style/styles.css"/>


<script src="js/vendor/modernizr-1.6.min.js"></script>
    <script src="js/vendor/jquery-1.5.1.min.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
	<script src="js/app.js"></script>
	<script src="js/routers/routes.js"></script>
	<script src="js/models/user.js"></script>
	<script src="js/views/menu.js"></script>
	<script src="js/views/main.js"></script>
	<script src="js/views/user.js"></script>
	<script src="js/paginator.js"></script>
	<script src="js/collections/users.js"></script>
	<script src="js/setup.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</script>




<script>
$(document).ready(function(){
    $('#templates').load('templates/templates.html', function() {
		
		App.insta = new App.Views.InstaView(); // instance of the InstaView class
		Backbone.history.start("/test/");
	});



});

</script>

</head>

<body>
<div id="templates"></div> 
<header id="header">
   <div id="logo"><h1 class="fontface" id="title"><a href="#" style="font-size:30px">Instagram using Backbone</a> </h1></div>
   <div id="menu"> <!--where menu is rendered-->
   </div>  <!--end menu -->
</header>

<div id="content">
	<input id="urltype" type="hidden" value=''></input>
	<div id="lazyload" style="display:none">
		<ul id="lazyloadul" class="gallery">
		</ul>	
	</div>


<!-- where the main template view is rendered-->
<div id="container">
   
</div>

</div>
   <!--start footer-->
   <footer>

   <div class="container1">
	   <div class="pagination">
	   </div>
   </div>
   
   </footer>
   <!--end footer-->  
 </body>

</body>
</html>
